server.port=8083

spring.r2dbc.url=r2dbc:pool:postgres://localhost:5432/webflux_security
spring.r2dbc.username=postgres
spring.r2dbc.password=root

spring.flyway.url=jdbc:postgresql://localhost:5432/webflux_security
spring.flyway.locations=classpath:db/migration
spring.flyway.user=${spring.r2dbc.username}
spring.flyway.password=${spring.r2dbc.password}

jwt.password.encoder.iteration= 64
jwt.password.encoder.secret=FZK2DZ82odqS13e8aENggaMbb_fAkl-nJL4AEVBX43g
jwt.password.encoder.keyLength=256
